/*Задача:
 Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
 длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/

string[] array = new string[8] {"Hello", "12", "world", "kok", "-23", "баг", "res", "156"};// массив '1'
string[] array2 = new string[array.Length];        // массив '2' 
int а = 0;
for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length <=3)
    {   // если элемент массива '1' меньше либо равен 3, он записывается в элемент массива '2'.
        array2[а] = array[i];
        а++; // переходит к проверки следующего элемента
    }
}

WriteArray(array2);

void WriteArray(string[] array)             // метод создние массива
{
    for ( int i = 0; i < array.Length; i++)// проверка того, что проверяемый эл-нт лежит в пределах исходного массива
    {
        Console.Write(array[i] + " "); // записывает элемент массива и добавляет пробел,
                                       // чтобы было разделение между элементами
    }
    Console.WriteLine();
}






